@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.pretty-buttons(@color, @background, @text-shadow: none) {

  color: @color;
  #gradient > .vertical(lighten(@background, 5%), darken(@background, 5%), 0%, 100%);
  border-color: darken(@background, 10%);
  border-bottom-color: darken(@background, 20%);
  text-shadow: @text-shadow;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .1));

  &:hover,
  &:focus,
  &:active,
  &.active {
    #gradient > .vertical(darken(@background, 0), darken(@background, 10%), 0%, 100%);
    border-color: darken(@background, 20%);
    color: @color;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: darken(@background, 5%);
    }
  }
}

.btn-default {
  .pretty-buttons(@btn-default-color, @btn-default-bg);
}

.btn-subhead-default {
  .pretty-buttons(#333, #cfd4ce);
  text-transform: uppercase;
  font-weight: bold;
}

.btn-subhead-add {
  .pretty-buttons(darken(@civicYellow, 40%), @civicYellow);
  text-transform: uppercase;
  font-weight: bold;
}

.btn-cell-add {
  .pretty-buttons(darken(@civicYellow, 40%), @civicYellow);
  font-weight: normal;
}

.btn-subhead-suggest {
  .pretty-buttons(darken(@civicBlue, 30%), @civicLightBlue);
  text-transform: uppercase;
  font-weight: bold;
}

.btn-primary {
  .pretty-buttons(@btn-primary-color, @btn-primary-bg);
}
.btn-success {
  .pretty-buttons(@btn-success-color, @btn-success-bg);
}
.btn-info {
  .pretty-buttons(@btn-info-color, @btn-info-bg);
}
.btn-warning {
  .pretty-buttons(@btn-warning-color, @btn-warning-bg);
}
.btn-danger {
  .pretty-buttons(@btn-danger-color, @btn-danger-bg);
}
.btn-inverse {
  .pretty-buttons(white, #474949);
}

.button-new-window {
  .pretty-buttons(white, #336699);
}
