@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.myVariantInfo {
  border: 1px solid #71e384 !important;
  border-radius: @border-radius-large;
  background-color: #ebf7ee;
  margin-bottom: @contentPadding;
  .table {
    margin: 0;
    background-color: transparent;
    //.common tr:last-child td {
    //  border-bottom: 1px solid #AAA;
    //}
    .row {
      padding: 2px !important;
    }

    .key {
      font-weight: bold;
      font-size: small;
      padding-bottom: 0;
      color: #004f19;
      text-align: left !important;
    }
    .overflow-ellipses {
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .value {
      padding-top: 0;
      font-size: small;
    }
  }
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  .pathways {
    margin-top: @contentPadding;
  }

  @media (max-width: @screen-sm-min) {
    width: 100%;
    border-radius: 0;
  }
  @media (min-width: @screen-sm-min) {
    width: 90%;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md - 100px;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg - 200px;
  }
}
