@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.civicGraphics {
  .subtitle {
    margin-top: 0;
  }

  .graphic {
    margin-bottom: 1em;
    border-radius: @border-radius-base;
    overflow: hidden;
    border: 1px solid #CCC;
  }

  .graphic {
    text-align: center;
    padding:5px;
    margin-bottom: 1em;
    border-radius: @border-radius-base;
    overflow: hidden;
    border: 1px solid #CCC;
  }

  .graphic-lg {
    text-align: center;
    padding:5px;
    margin-bottom: 1em;
    border-radius: @border-radius-base;
    overflow: hidden;
    border: 1px solid #CCC;

    .darkbg {
      display: inline-block;
      overflow: hidden;
      padding: 5px 10px;
      background: #333;
      margin-top: .5em;
      border-radius: @border-radius-base;
    }

    .lightbg {
      display: inline-block;
      overflow: hidden;
      padding: 5px 10px;
      background: #FFF;
      border: 1px solid #CCC;
      margin-top: .5em;
      border-radius: @border-radius-base;
    }
  }

  .graphic-sm {
    text-align: center;
    padding:25px;
    margin-bottom: 1em;
    border-radius: @border-radius-base;
    overflow: hidden;
    border: 1px solid #CCC;

    .darkbg {
      display: inline-block;
      overflow: hidden;
      padding: 5px 10px;
      background: #333;
      margin-top: .5em;
      border-radius: @border-radius-base;
    }

    .lightbg {
      display: inline-block;
      overflow: hidden;
      padding: 5px 10px;
      background: #FFF;
      border: 1px solid #CCC;
      margin-top: .5em;
      border-radius: @border-radius-base;
    }
  }

  .description {
    .title {
      font-weight: bold;
      margin-top: .5em;
    }
  }
}
