@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.col-title {
  margin-top: 0;
  padding-top: 0;
}

.img-popup {
  cursor: pointer;
}

.releasesPage {
  h2 {
    margin-top: 0;
  }
}
