@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';
@import 'src/app/styles/_buttons.less';

.searchView{
  .title-row {
    .fullBleed();
    margin-bottom: @contentPadding;
    .name h3 {
      margin: 0;
      display: inline-block;
      line-height: 2em;
    }

    #gradient > .vertical-three-colors(@pageBackground3, @pageBackground3, 60%, darken(@pageBackground3, 8%));

    > .row {
      border-bottom: 1px solid #CCC;
      background-image: url('/assets/images/grey_stripes.png');
    }
  }

  .suggested-searches {
    padding-top: 1em;
    padding-bottom: .65em;
    h4 {
      margin-top: 0;
      padding-top: 0;
      font-size: 1em;
    }

    li {
      a {
        background-color: #fff;
        border: 1px solid #CCC;
        padding: 0 8px;
        line-height: 2em;
        font-size: 1em;
        cursor: pointer;
        margin-bottom: .5em;
        &:hover {
          border-color: @civicLightBlue;
          background-color: lighten(@civicLightBlue, 35%);
        }
      }
    }

    li#pediatric-cancers a {
      .pretty-buttons(#FFFFFF, #4fc3f7, 0 0 4px #0288d1);
    }
  }

  .button-row {
    margin-top: @contentPadding;
  }

  .form-warning {
    color: @civicRed;
    padding-right: @contentPadding;
    display: inline-block;
  }

  .entity-grid {
    border-top: 3px solid #CCC;
    padding-top: @contentPadding/2;
    margin-top: @contentPadding;
  }

  .operator-prompt {
    .prompt-text {
      line-height: 34px;
    }
    .form-group {
      margin: 0;
      padding: 0;
    }
    .operator-select {
      display: inline-block;
      margin: 0;
      padding:0;
    }
  }
}
