@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.assertionsSummary {
  .title-row {
    margin-bottom: 0;

    .notices {
      text-align: right;
      padding-top: @contentPadding;
    }
  }
  .user-info-row {
    .fullBleed();
    margin-bottom: @contentPadding;

    ul {
      margin: 0;
      margin-left: -5px;
      padding: @contentPadding/2 0 0 0;

      li {
        display: inline-block;
      }
    }

    .view-pageBackground2 {
      background-color: @pageBackground2 !important;
    }
    .view-pageBackground {
      background-color: @pageBackground !important;
    }

    .info-box {
      border-radius: @border-radius-small;
      background-color: #AAA;
      padding: @contentPadding/2;
    }
  }

  .table {
    th {
      border: none;
    }
    td {
      border: none;
    }

    margin-bottom: 0;

    .key {
      width: 40%;
      text-align: right;
      vertical-align: middle;
      padding-right: @contentPadding/2;
      font-weight: bold;
    }
    .value {
      width: 60%;
      text-align: left;
      padding-left: @contentPadding/2;
      vertical-align: middle;
    }
  }
}
