@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.evidenceSummary {
  .fullBleed();
  padding-top: @contentPadding;
  padding-bottom: @contentPadding;
  border-bottom-right-radius: @border-radius-large;
  border-bottom-left-radius: @border-radius-large;

  .table {
    margin-bottom: 0!important;

    .name {
      text-align: right;
      font-weight: bold;
    }

    .value span.help-tooltip {
      cursor: help;
    }
  }

  .levelBadge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 3px;
    text-align: center;
    color: #FFF;
  }
}
