
@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.browseGrid {
  .no-records-found {
    border-radius: @border-radius-base;
    background-color: @pageBackground2;
   padding: 25px;
    margin-bottom: 1em;
    h3 {
      margin-top: 0;
    }
  }
  .ui-grid-cell-contents {
    cursor: pointer;
  }

  .ratingCell {
    text-align:center;
    padding-top:5px;
    color: #666;
  }

  span.not-applicable {
    color: #666;
    background-color: transparent !important;
  }

  // id
  .idCell {
    text-align: center;
    color: #FFF;
    padding: 5px 4px;

    span {
      display: inline-block;
      padding: 4px 5px;
      line-height: 12px;
      border-radius: @border-radius-small;
      font-size: small;
      font-weight: bold;
    }
 }

  // level
  .levelCell {
    text-align: center;
    color: #FFF;
    padding: 5px 4px;

    span {
      display: inline-block;
      padding: 4px 5px;
      line-height: 12px;
      border-radius: @border-radius-small;
      // background-color: #666;
    }
  }

  // icon cells
  .directionCell,
  .typeCell,
  .evidenceDirectionCell,
  .clinicalCell,
  .originCell {
    text-align: center;
    color: #FFF;
    padding: 5px 4px;
    span {
      display: inline-block;
      padding: 4px 5px;
      line-height: 12px;
      border-radius: @border-radius-small;
      background-color: #666;
    }
  }
}
