@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.chartPie {
  .positioning {
    position: relative;
  }
  .chart-pie {
    position: relative;
    z-index: 1;
  }
  .data-alert {
    width: 100%;
    text-align: center;
    position: absolute;
    padding-top: 80px;
    z-index: 2;
    color: #666;
  }

}
