@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.userCardGrid {
  .users-form {
    .form-horizontal .form-group {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

  .users-rows .userCard {
    margin-bottom: @contentPadding;
  }

  .users-pagination {

  }
}
