@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

@tabPaddingH: .5em;
@tabPaddingV: .25em;

.variantMenu {
  .clearfix();
  .fullBleed();
  border-bottom-right-radius: @border-radius-large;
  padding-top: 3px; // get the bottom edges of top .title to align w/ bottom of variant tab header
  padding-bottom: @contentPadding;
  > a.btn {
    margin-top: 1.5 * @contentPadding;
  }

  .filter {
    height: 22px;
    padding: 2px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
  .title-bg {
    .fullBleed();
    background-color: @pageBackground3;
    padding: @contentPadding/2;
  }
  .title {
    margin: 0;
    padding: 0;
    margin-left: @contentPadding/2;
  }

  .sub-title {
    font-weight: bold;
    text-decoration: underline;
    padding: @tabPaddingV @tabPaddingH;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: @contentPadding/2;

    li {
      display: inline-block;
      margin-top: @contentPadding/2;
      margin-right: @contentPadding/2;
      .variant-tag {
        display: block;
        text-decoration: none;
        padding: @tabPaddingV @tabPaddingH;
        border-radius: @border-radius-base;
        background-color: @pageBackground;
        border: 1px solid @pageBackground3;

        &:hover, &.active {
          border-color: @civicPurple;
          .variant-name {
            color: @civicPurple;
          }
        }
        .pending-alert {

        }
        .pending-alert.variant {
          color: lighten(@civicPurple, 30%) !important;
        }
        .pending-alert.evidence {
          color: #F3BC94;
        }
        .pending-alert.both {
          color: @civicRed !important;
        }
        &.active {
          background-color: lighten(@civicPurple, 70%);
          .variant-name {
            // font-weight: bold;
          }
        }

        &.statusRejected {
          background-color: #ECA2C0 !important;
          color: #47161C !important;
          border-color: #47161C !important;
        }

        .gene-name {
          color: #999;
          font-size: small;
          text-decoration: none;
          font-weight: normal;
          font-style: oblique;
        }
      }

      a.active {
      }
    }
  }
  .variant-group {
    border-radius: @border-radius-large;
    background-color: @pageBackground3;
    border: 1px solid darken(@pageBackground3, 10%);
    padding: @contentPadding/2;
    padding-bottom: 0;
    overflow: hidden;

    &.active {
      border-color: @civicPurple !important;
      .group-title {
        text-decoration: underline;
        color: @civicPurple;
      }
    }
    .group-title {
      // background-color: @pageBackground;
      font-weight: bold;
      display: block;
      margin: -@contentPadding/2 -@contentPadding/2 0 -@contentPadding/2;
      padding: @contentPadding/2;
      padding-bottom: 0;
      border-radius-top-right: @border-radius-large;
      border-radius-top-left: @border-radius-large;
      line-height: 1em;
    }
  }

  .filters-content {
    min-width: 200px;
  }

}
