@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.evidenceSelectorField {
  .itemContainer {
    padding: @contentPadding;
    border-radius: @border-radius-large;
    border: 1px solid #CCC;

    .evidenceSelectorItems {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin-bottom: @contentPadding;
      }
      :last-child {
        margin-bottom: 0;
      }
    }
  }
}
