@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';
.organizationSummary {
  .users-rows .userCard {
    margin-bottom: @contentPadding;
  }
  .org-image {
    min-height: 160px;
  }
  .description-block {
    margin-bottom: 1em;
  }
}
