@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.variantTalkRevisions {
  .fullBleed();
  .revisions-list {
    margin-top: 2*@contentPadding;
  }

  .revisions-prompt {
    margin-top: @contentPadding;
  }
  .select-prompt {
    margin-top: @contentPadding;
    font-size: 1.5em;
  }
}
