@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.assertionTalkComments {
  min-height: 300px;
  margin-top: @contentPadding;
  .comments {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
