@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

@borderColor: rgba(100,100,100, 0.8);
@borderHoverColor: desaturate(lighten(@civicPurple, 30%), 30%);
@borderActiveColor: @civicPurple;

@bgColor: rgba(255,255,255, 0.25);
@bgHoverColor: rgba(255,255,255, 0.5);
@bgActiveColor: rgba(255,255,255, 0.8);

.editableField {
  .btn {
    margin: 0;
    margin-top: -5px;
  }

  .btn-edit-entity {
    border-color: #4b2065;
    background-color: #e7d4f3;
    border-width: 2px;
    color: #4b2065;
    margin-right: .25em;
    &.flagged, &:hover, &.active {
      border-color: #4b2065;
      background-color: #4b2065;
      color: white;
    }
  }

  .btn-flag {
    border-color: #888888;
    border-width: 2px;
    color: #888888;
    background-color: #ececec;
    &.flagged, &:hover, &.active {
      border-color: #942830;
      background-color: #942830;
      color: white;
    }
  }

  .popover {
    min-width: 450px;
    .panel-buttons {
      .flag-submit {
        float: right;
      }
      .btn-group {
        float: right;
      }
    }
    .submit-flag-form {
      .flag-comment {
        font-size: small;
        color: #333;
    }

    }
    .resolved-flags{
     margin-top: @contentPadding/2;
      margin-left: -@contentPadding;
      margin-right: -@contentPadding;
      padding-left: @contentPadding;
      padding-right: @contentPadding;
      &.closed {
        margin-bottom: -10px;
      }
      .resolved-flags-title {
        background-color: #EFEFEF;
        font-size: 1em;
        line-height: 2em;
        font-weight: bold;
        border-bottom-left-radius: @border-radius-small;
      }
      .toggle-btn {
        background-color: #EFEFEF;
        line-height: 2em;
        text-align: right;
        border-bottom-right-radius: @border-radius-small;
      }
      .resolved-flags-list {
        padding-top: @contentPadding/2;
      }
    }
  }
}
