@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.entityTabs {

  .tab-row {
    .fullBleed();
    border-top: 1px solid #CCC;
    h3.tab-name {
      margin: 7px 0 0 0;
      padding: 0;
      font-size: 30px;
      display: inline-block;
      .entity-type {
        color: #999;
      }
    }

    #gradient > .vertical-three-colors(@pageBackground3, @pageBackground3, 60%, darken(@pageBackground3, 8%));

    > .row {
      border-bottom: 1px solid #CCC;
      background-image: url('/assets/images/grey_stripes.png');
    }


    .tabs {
      min-height: 3.5em;
      position: relative;

      .tab-container {
        padding-right: @contentPadding;
        position: absolute;
        right: @contentPadding * 1.5;
        bottom: -1px; // forces the bootstrap tab bottom line to overlap with the .row border
      }

      .tab-info {
        position: absolute;
        right: @contentPadding;
        color: @civicPurple;
        opacity: 1;
        bottom: 12px;
      }
    }
    .settings-content {
      min-width: 200px;
    }
    // override default bootstrap with view background,
    // assigned to ctrl.viewBackground in entityTabs.js
    // applied with ng-class in entityTabs.tpl.html
    .view-pageBackground2 {
      li.active a {
        background-color: @pageBackground2;
      }
    }
    .view-pageBackground {
      li.active a {
        background-color: @pageBackground;
      }
    }
  }
  // awful kludge to force proper bg color on active
  // org-select rows in the popover 'Revert' button
  .tab-row .view-pageBackground2 .dropdown-menu li.active a {
   background-color: #337ab7 !important;
  }
  .tab-row .view-pageBackground .dropdown-menu li.active a {
    background-color: #337ab7 !important;
  }

  .user-info-row {
    .fullBleed();

    .pending-notice {
      text-align: right;
      padding: @contentPadding/2 0 0 0;
      color: @civicPurple;
      .pending-count {
        font-size: small;
        color: #666;
      }
    }

    ul {
      margin: 0;
      margin-left: -5px;
      padding: @contentPadding/2 0 0 0;

      li {
        display: inline-block;
      }
    }

    .view-pageBackground2 {
      background-color: @pageBackground2 !important;
    }
    .view-pageBackground {
      background-color: @pageBackground !important;
    }

    .info-box {
      border-radius: @border-radius-small;
      background-color: #AAA;
      padding: @contentPadding/2;
    }
  }
}
